<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="alternate.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa49d8ecff.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Cow Bay Company</title>  
</head>

<body>
    <section class="subheader">
        <nav class="navbar">
            <div class="container">
              <a href="index.html" class="brand">
                <div class="logo"><img src="images/logos/white-logo.png"></div>
              </a>
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <button class="menu-btn">
                <span class="material-symbols-outlined">
                  menu
                </span>
              </button>
            </div>
          </nav>
        <h1 class="animate fade-up">ABOUT US</h1>
    </section>

    <!----About Us Content--->

    <section class="about-us">

        <div class="row">
            <div class="about-col2">
                <h1 style="font-size: 2em;font-family: 'Oswald';">OUR MISSION</h1>
                <p>At Cow Bay Fishing, our mission is to provide an unforgettable fishing experience to our clients. We are committed to offering top-notch customer service, ensuring that every trip is safe, comfortable, and enjoyable. Our experienced captains are dedicated to helping our guests catch the biggest fish while also preserving the natural resources and environment we operate in. We aim to create lifelong memories for our clients, whether they are seasoned anglers or first-time fishermen. Our company values respect for our customers, fellow anglers, and the marine life we interact with. Come aboard and let's create some unforgettable fishing memories together!</p>
                    <div class="buttons-container">
                        <a href="services.html" class="button-arounder">Our Services</a>
                    </div>
            </div>
            <div class="about-col">
                <img class="aboutimg" src="images/Gallery/Inshorefishing/tempReplacment.jpg">
            </div>
        </div>
    </section>


    <section class="collapsible-section">   
        <h2 style="margin-bottom: 1em;font-family: 'Oswald';">MEET THE TEAM</h2>

        <button class="collapsible">Zachary Dekker, Founder</button>
        <div class="content">
            <div class="row">

                <div class="about-col2">
                    <h2 style="font-family: 'Oswald';">Zach Dekker, Founder</h2>
                    <p> Zach enjoys all aspects of fishing, from chasing pelagic gamefish in the Northeast Canyons, to fly fishing for cutthroat trout in Big Sky Montana where he spends his winters when not in school. He currently attends the Questrom School of Business at Boston University where he studies Finance.  
                        <br><br>
                        Besides fishing, He enjoys backcountry skiing and is an active member of the Kappa Sigma fraternity.  
                    </p>
                </div>

                <div class="about-col">
                    <img class="aboutimg" src="images/about/Meet Our Team/dekker/IMG_1673.jpg">
                </div>
            </div>
        </div>
        
        <button class="collapsible">Captain Quinn Keefe</button>
        <div class="content">
            <div class="row">

                <div class="about-col">
                    <img class="aboutimg" src="images/about/Meet Our Team/quinn/IMG_8394.jpeg">
                </div>

                <div class="about-col2">
                    <h2 style="font-family: 'Oswald';">Captain Quinn Keefe</h2>
                    <p> Quinn is a third generation licensed captain and avid waterman. He spent his childhood and young adult life on, in, or around the water with every given chance fishing, sailing, and shellfishing. He is from Steamboat Springs, Colorado and Graduated from the University of Colorado Boulder. His father taught him to captain boats, exposing him to the waters of the Northeast at a young age.   
                        <br><br>
                        In addition to fishing, he is an avid skier and snowmobiler.
                    </p>
                </div>
                
            </div>
        </div>

        <button class="collapsible">Macol Oliveira</button>
          <div class="content">
            <div class="row">

                <div class="about-col2">
                    <h2 style="font-family: 'Oswald';">Macol Oliveira</h2>
                    <p> Macol is a passionate fisherman with vast experience in the waters of the Northeast. He attended Martha's Vineyard Regional High School and lives on the Island full-time. Some of his greatest achievements include becominging a fully licensed contractor in addition to starting his own business. 
                    <br><br>
                    Besides fishing, he is an avid hunter and enjoys cooking wild game.   
                    </p>
                </div>

                <div class="about-col">
                    <img class="aboutimg" src="images/Gallery/Inshorefishing/guy_holding_fish4.jpeg">
                </div>
                
            </div>
        </div>
    
        <button class="collapsible">Graham Stearns, First Mate</button>
        <div class="content">
            <div class="row">

                <div class="about-col">
                    <img class="aboutimg" src="images/about/Meet Our Team/graham/dsc01814.jpg">
                </div>

                <div class="about-col2">
                    <h2 style="font-family: 'Oswald';">Graham Stearns, First Mate</h2>
                    <p> Graham is a Chilmark local, and attended the Martha's Vineyard Regional High School. He studies Environmental Science at Colgate University and spends his summers working on charter boats. His greatest achievement was volunteering to help less fortunate children catch their first fish, exposing them to the hobby he loves. 
                    <br><br>
                    Beyond fishing, he enjoys hunting and playing lacrosse.      
                    </p>
                </div>

            </div>
        </div>

        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script> 

    </section>

    <footer>
        <section class="footerclass">
    
            <div class="contact">
                <h3>Get in Touch<a href="https://instagram.com/cowbayfishing?igshid=MzRlODBiNWFlZA==" target="blank"><i class="fa-brands fa-instagram"></a></i><i class="fa-solid fa-phone"></i><i class="fa-solid fa-envelope"></i></h3>
                <ul>
                    <li><a href="contact.html">Cow Bay Rd, Edgartown, MA 02539</a></li>
                    <li><a href="#">+1 (203) 522-6877</a></li>
                    <li><a href="contact.html">CowBayFishingLLC@gmail.com</a></li>
                    <li><a style="color: grey;">Privacy Policy</style></a></li>
                    <li><a href="services.html"style="color: grey;">Disclaimer</a></li>
                </ul>
            </div>
    
    
            <div class="services">
                <h3>Services</h3>
                <ul>
                    <li><a href="services.html">Offshore Fishing</a></li>
                    <li><a href="services.html">Inshore Fishing</a></li>
                    <li><a href="services.html">Day Boating and Cruising</a></li>
                    <li><a href="services.html">Shark Fishing</a></li>
                </ul>
            </div>
    
            <div class="about">
                <h3>Note</h3>
                <!--
                <p>In the case that we are completely booked, we partner local friend and captain Jen Clarke who can also fulfill your sportfishing needs. Allow us to help coordinate your fishing adventure with her team and since we frequently mate her boat you will likely see one of us on your adventure. 
                    <br>
                    <br>-->
                    <p>
                    Please check out the <a href="gallery.html" style="text-decoration: none; color: rgba(225, 113, 21);">gallery</a> to see some of our prized catches. 
                    </p>
            </div>
    
        </section>
    
        <section class="copyright">Copyright &copy; Cow Bay Fishing Co. 2023</section>
      </footer>
</main>

    
<script src="navScroll.js"></script>
</body>
</html>